[mypy]
exclude = (?x)
    tests/ |          # Exclude the 'tests' directory
    migrations/ |     # Exclude the 'migrations' directory
    commands/ |       # Exclude the 'commands' directory
    ^.*apps\.py$ |    # Exclude all 'apps.py' files
    ^.*manage\.py$ |  # Exclude all 'manage.py' files
    ^.*asgi\.py$ |    # Exclude all 'asgi.py' files
    ^.*wsgi\.py$      # Exclude all 'wsgi.py' files
plugins = mypy_django_plugin.main
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
show_column_numbers = True

[mypy-google] # ignore google package stubs
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "bc_obps.settings"

[mypy_django_plugin]
ignore_missing_model_attributes = True

; [pydantic-mypy] TODO: check thios later
; init_forbid_extra = True
; init_typed = True
; warn_required_dynamic_aliases = True
