[mypy]
exclude = (?x)
    # Exclude directories
    tests |
    migrations |
    commands |
    common/lib/pgtrigger |
    # Exclude files
    ^.*apps\.py$ |
    ^.*manage\.py$ |
    ^.*asgi\.py$ |
    ^.*wsgi\.py$

plugins = mypy_django_plugin.main, pydantic.mypy
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
show_column_numbers = True

[mypy-google.*] # ignore google package stubs
ignore_missing_imports = True

[mypy-phonenumber_field.*] # ignore phonenumber_field package stubs
ignore_missing_imports = True

[mypy-localflavor.*] # ignore localflavor package stubs
ignore_missing_imports = True

[mypy-simple_history.*] # ignore simple_history package stubs
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "bc_obps.settings"

[mypy_django_plugin]
ignore_missing_model_attributes = True
