# https://docs.sonarqube.org/latest/analysis/analysis-parameters/
sonar.projectKey=bcgov_cas-registration
sonar.organization=bcgov-sonarcloud
sonar.host.url=https://sonarcloud.io
sonar.projectName=cas-registration
sonar.verbose=true

sonar.python.version=3.12

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

sonar.exclusions=**/Makefile, **/migrations/**, **bc_obps/registration1/tests/**, **/bciers/apps/registration1/tests/**, **/bciers/apps/registration1/e2e/**, **/bciers/apps/registration/tests/**, **/bc_obps/reporting/tests/models/program_configuration_tests/**,

# Ignore duplication scanning for registration part 2 (will be removed once part 2 is merged into part 1)
# Adding COAM as well for its middleware and middleware testing
# Adding Administration as well for its middleware and middleware testing
# Adding Registration as well for its middleware and middleware testing
sonar.cpd.exclusions=**/bciers/apps/administration/**/*, **/bciers/apps/registration1/**/*, **/bciers/apps/coam/middlewares/**/*, **/bciers/apps/reporting/src/app/components/activities/uiSchemas/**,  **/bciers/apps/reporting/src/data/jsonSchema/facility/facilityEmissionAllocation.tsx, **/bciers/apps/administration/middlewares/**/*, **/bciers/apps/registration/middlewares/**/*, **/bc_obps/reporting/tests/**, **/bc_obps/registration/tests/endpoints/v1/**
