# https://docs.sonarqube.org/latest/analysis/analysis-parameters/
sonar.projectKey=bcgov_cas-registration
sonar.organization=bcgov-sonarcloud
sonar.host.url=https://sonarcloud.io
sonar.projectName=cas-registration
sonar.verbose=true

sonar.python.version=3.12

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

sonar.exclusions=\
    **/Makefile, \
    **/migrations/**, \
    **/bciers/apps/registration/tests/**, \
    **/bc_obps/reporting/tests/models/program_configuration_tests/**, \
    **/bc_obps/compliance/tests/**, \
    **/bciers/apps/compliance/src/app/data/jsonSchema/manualHandling/internal/internalManualHandlingSchema.tsx, \
    **/bc_obps/common/fixtures/e2e/*.sql,

# Ignore duplication scanning
sonar.cpd.exclusions=\
    **/bciers/apps/administration/**/*, \
    **/bciers/apps/compliance/src/proxies/**/*, \
    **/bciers/apps/reporting/src/app/components/activities/uiSchemas/**,  \
    **/bciers/apps/reporting/src/data/jsonSchema/facility/facilityEmissionAllocation.tsx, \
    **/bciers/apps/administration/proxies/**/*, \
    **/bciers/apps/registration/proxies/**/*, \
    **/bciers/apps/reporting/src/tests/**, \
    **/bciers/apps/compliance/src/tests/**, \
    **/bciers/apps/compliance-e2e/tests/**, \
    **/bciers/libs/components/src/**/*.test.tsx, \
    **/bc_obps/reporting/tests/**, \
    **/bc_obps/common/tests/**, \
    **/bc_obps/service/tests/**
