# https://docs.sonarqube.org/latest/analysis/analysis-parameters/
sonar.projectKey=bcgov_cas-registration
sonar.organization=bcgov-sonarcloud
sonar.host.url=https://sonarcloud.io
sonar.projectName=cas-registration
sonar.verbose=true

sonar.python.version=3.9

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

sonar.exclusions=**/Makefile, **/migrations
