# TESTS BASEURL
BASEURL=http://localhost:3000/

# KEYCLOAK LOGINS
CAS_USERNAME=your-IDIR-that-is-in-users-fixture-with-cas_admin
CAS_PASSWORD=your-password
CAS_USER_GUID=your-user_guid

INDUSTRY_USER_ADMIN_USERNAME=bc-cas-dev
INDUSTRY_USER_ADMIN_PASSWORD=find-in-1password

INDUSTRY_USER_USERNAME=bc-cas-dev-secondary
INDUSTRY_USER_PASSWORD=find-in-1password

NEW_USER_USERNAME=bc-cas-dev-three
NEW_USER_PASSWORD=find-in-1password
NEW_USER_USERID=find-in-1password

# STORAGE STATE
CAS_ADMIN_STORAGE="playwright/.auth/cas_admin.json"
CAS_ANALYST_STORAGE="playwright/.auth/cas_analyst.json"
CAS_PENDING_STORAGE="playwright/.auth/cas_pending.json"
INDUSTRY_USER_STORAGE="playwright/.auth/industry_user.json"
INDUSTRY_USER_ADMIN_STORAGE="playwright/.auth/industry_user_admin.json"
NEW_USER_STORAGE="playwright/.auth/new_user.json"

# PG LOGIN
DB_USER=your-postgres-user
DB_USER_PASSWORD=your-postgres-user-password
DB_HOST=localhost
DB_NAME=registration
DB_PORT=5432
