<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-vdxcvpsm"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Developer Guidelines | My Docs</title><link rel="canonical" href="https://bcgov.github.io/cas-registration/docs/frontend/developer-guide/"/><link rel="sitemap" href="/cas-registration/docs/sitemap-index.xml"/><link rel="shortcut icon" href="/cas-registration/docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.0.2"/><meta name="generator" content="Starlight v0.41.0"/><meta property="og:title" content="Developer Guidelines"/><meta property="og:type" content="article"/><meta property="og:url" content="https://bcgov.github.io/cas-registration/docs/frontend/developer-guide/"/><meta property="og:locale" content="en"/><meta property="og:site_name" content="My Docs"/><meta name="twitter:card" content="summary_large_image"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/cas-registration/docs/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/cas-registration/docs/_astro/common.BfiHQcmZ.css"><script type="module" src="/cas-registration/docs/_astro/page.169VI7mI.js"></script></head><body class="astro-vdxcvpsm"><a href="#_top" class="astro-vxeigawq">Skip to content</a><div class="page sl-flex astro-gqpr5s5a"><header class="header astro-gqpr5s5a"><div class="header astro-nczgtkxc"><div class="title-wrapper sl-flex astro-nczgtkxc"><a href="/cas-registration/docs/" class="site-title sl-flex astro-clw6ags5"><span class="astro-clw6ags5" translate="no">My Docs</span></a></div><div class="sl-flex print:hidden astro-nczgtkxc"><site-search class="astro-nczgtkxc astro-r5ar4xm7" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}">
	<button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-r5ar4xm7"><svg aria-hidden="true" class="astro-r5ar4xm7 astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-r5ar4xm7" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-r5ar4xm7" style="display: none;"><kbd class="astro-r5ar4xm7">Ctrl</kbd><kbd class="astro-r5ar4xm7">K</kbd></kbd></button>

	<dialog style="padding:0" aria-label="Search" class="astro-r5ar4xm7"><div class="dialog-frame sl-flex astro-r5ar4xm7"><button data-close-modal class="sl-flex md:sl-hidden astro-r5ar4xm7">Cancel</button><div class="search-container astro-r5ar4xm7"><div id="starlight__search" class="astro-r5ar4xm7"></div></div></div></dialog>
</site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/cas-registration/docs/_astro/Search.astro_astro_type_script_index_0_lang.BrjpkLSg.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-nczgtkxc"><div class="sl-flex social-icons astro-nczgtkxc"></div><starlight-theme-select>
	
	<label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Dark</option><option value="light" class="astro-r2p65idu">Light</option><option value="auto" selected class="astro-r2p65idu">Auto</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label>
</starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-gqpr5s5a" aria-label="Main"><starlight-menu-button class="print:hidden astro-vvx7mffu">
	<button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-vvx7mffu"><svg aria-hidden="true" class="open-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-vvx7mffu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button>
</starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e)}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-gqpr5s5a"><div class="sidebar-content sl-flex astro-gqpr5s5a"><sl-sidebar-state-persist data-hash="1w5pc6a" class="astro-f5yvicm7">
	<script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>
	<ul class="top-level astro-ojxuodky"><li class="astro-ojxuodky"><a href="/cas-registration/docs/" class="large astro-ojxuodky"><span class="astro-ojxuodky">Documentation</span></a></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">backend</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/cas-registration/docs/backend/api-design/" class="astro-ojxuodky"><span class="astro-ojxuodky">API Design</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/backend/data-models/" class="astro-ojxuodky"><span class="astro-ojxuodky">Data Models</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/backend/data-reset/" class="astro-ojxuodky"><span class="astro-ojxuodky">Resetting a deployed backend to base status</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/backend/django-querycount/" class="astro-ojxuodky"><span class="astro-ojxuodky">django-querycount</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/backend/email-template-snapshot-testing/" class="astro-ojxuodky"><span class="astro-ojxuodky">Email Template Snapshot Testing</span></a></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">events</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/cas-registration/docs/backend/events/transfer/" class="astro-ojxuodky"><span class="astro-ojxuodky">Transfer Events</span></a></li></ul></details></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/backend/ignoring-triggers/" class="astro-ojxuodky"><span class="astro-ojxuodky">Ignoring triggers (patched version of django-pgtrigger)</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/backend/misc/" class="astro-ojxuodky"><span class="astro-ojxuodky">Miscellaneous</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/backend/mypy/" class="astro-ojxuodky"><span class="astro-ojxuodky">Mypy</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/backend/optimization/" class="astro-ojxuodky"><span class="astro-ojxuodky">Profiling and Optimizing Endpoints</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/backend/squashed-migrations-testing-guide/" class="astro-ojxuodky"><span class="astro-ojxuodky">Squashed Migrations — Testing Guide</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/backend/task-scheduler/" class="astro-ojxuodky"><span class="astro-ojxuodky">Task Scheduler App</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/backend/testing/" class="astro-ojxuodky"><span class="astro-ojxuodky">Testing Overview</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/backend/timezone-handling/" class="astro-ojxuodky"><span class="astro-ojxuodky">Overview</span></a></li></ul></details></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/ci/" class="large astro-ojxuodky"><span class="astro-ojxuodky">Continuous Integration</span></a></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">compliance</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/cas-registration/docs/compliance/generating-penalties/" class="astro-ojxuodky"><span class="astro-ojxuodky">Generating Penalties for QA</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/compliance/refresh-elicensing-data/" class="astro-ojxuodky"><span class="astro-ojxuodky">Refreshing E-Licensing data on request</span></a></li></ul></details></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/developer-environment-setup-linux-os/" class="large astro-ojxuodky"><span class="astro-ojxuodky">Development Environment Setup Guide (Ubuntu)</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/developer-environment-setup-mac-os/" class="large astro-ojxuodky"><span class="astro-ojxuodky">Setting up and using the Local Development Environment</span></a></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">devops</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/cas-registration/docs/devops/helm-secrets-cas-pipeline/" class="astro-ojxuodky"><span class="astro-ojxuodky">Helm secrets &amp; cas-pipeline repo</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/devops/hotfix/" class="astro-ojxuodky"><span class="astro-ojxuodky">Hotfix Strategy</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/devops/manual-db-backup/" class="astro-ojxuodky"><span class="astro-ojxuodky">Manual Backups of the Database</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/devops/migration-test-charts/" class="astro-ojxuodky"><span class="astro-ojxuodky">Migration test charts</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/devops/release/" class="astro-ojxuodky"><span class="astro-ojxuodky">release</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/devops/state-and-container-setup/" class="astro-ojxuodky"><span class="astro-ojxuodky">DevOps setup for Terraform</span></a></li></ul></details></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/disaster-recovery/" class="large astro-ojxuodky"><span class="astro-ojxuodky">Disaster Recovery Guide</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/docker-container-building/" class="large astro-ojxuodky"><span class="astro-ojxuodky">Building docker containers locally</span></a></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">errors</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/cas-registration/docs/errors/validation-error-guide/" class="astro-ojxuodky"><span class="astro-ojxuodky">📄 Validation Error System</span></a></li></ul></details></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/file-uploads/" class="large astro-ojxuodky"><span class="astro-ojxuodky">File uploads in BCIERS app</span></a></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">frontend</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/cas-registration/docs/frontend/activity-form-development-guide/" class="astro-ojxuodky"><span class="astro-ojxuodky">Activity Forms</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/frontend/css-theme-guide/" class="astro-ojxuodky"><span class="astro-ojxuodky">CSS theming guide</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/frontend/developer-guide/" aria-current="page" class="astro-ojxuodky"><span class="astro-ojxuodky">Developer Guidelines</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/frontend/growthbook/" class="astro-ojxuodky"><span class="astro-ojxuodky">Growthbook</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/frontend/nextjs-page-components/" class="astro-ojxuodky"><span class="astro-ojxuodky">NextJS Page factory</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/frontend/nx-monorepo/" class="astro-ojxuodky"><span class="astro-ojxuodky">Our Monorepo supported by Nx</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/frontend/rjsf-form-alerts/" class="astro-ojxuodky"><span class="astro-ojxuodky">rjsf-form-alerts</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/frontend/rjsf-form-base-components/" class="astro-ojxuodky"><span class="astro-ojxuodky">rjsf-form-base-components</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/frontend/rjsf-forms/" class="astro-ojxuodky"><span class="astro-ojxuodky">RJSF form setup and customization</span></a></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">testing</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/cas-registration/docs/frontend/testing/playwright/" class="astro-ojxuodky"><span class="astro-ojxuodky">Playwright Testing Guidelines</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/frontend/testing/vitest/" class="astro-ojxuodky"><span class="astro-ojxuodky">Vitest Guidelines</span></a></li></ul></details></li></ul></details></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/git-usage/" class="large astro-ojxuodky"><span class="astro-ojxuodky">How we use Git on the Digital Services Team</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/gpg-ssh-setup-guide/" class="large astro-ojxuodky"><span class="astro-ojxuodky">Setting up GPG and SSH Keys for GitHub</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/load-testing/" class="large astro-ojxuodky"><span class="astro-ojxuodky">load-testing</span></a></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">registration-part-2</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="7"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/cas-registration/docs/registration-part-2/frontend-development/" class="astro-ojxuodky"><span class="astro-ojxuodky">Frontend Delopment Guidelines</span></a></li></ul></details></li><li class="astro-ojxuodky"><details open class="astro-ojxuodky"><summary class="astro-ojxuodky"><span class="group-label astro-ojxuodky"><span class="large astro-ojxuodky">reporting</span></span><svg aria-hidden="true" class="caret astro-ojxuodky astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="8"></sl-sidebar-restore><ul class="astro-ojxuodky"><li class="astro-ojxuodky"><a href="/cas-registration/docs/reporting/report-validation/" class="astro-ojxuodky"><span class="astro-ojxuodky">Report Validation</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/reporting/url-patterns/" class="astro-ojxuodky"><span class="astro-ojxuodky">URL patterns to use when building report pages:</span></a></li></ul></details></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/team-release-process/" class="large astro-ojxuodky"><span class="astro-ojxuodky">Team Release Schedule &amp; Process</span></a></li><li class="astro-ojxuodky"><a href="/cas-registration/docs/testing-workflows-before-merging/" class="large astro-ojxuodky"><span class="astro-ojxuodky">Testing GitHub Actions Workflows Before Merging</span></a></li></ul>


	<script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-b5gddk54"><div class="social-icons astro-b5gddk54"></div><starlight-theme-select>
	
	<label style="--sl-select-width: 6.25em" class="astro-r2p65idu"><span class="sr-only astro-r2p65idu">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-r2p65idu"><option value="dark" class="astro-r2p65idu">Dark</option><option value="light" class="astro-r2p65idu">Light</option><option value="auto" selected class="astro-r2p65idu">Auto</option></select><svg aria-hidden="true" class="icon caret astro-r2p65idu astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label>
</starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></div></nav><div class="main-frame astro-gqpr5s5a">
			
			<script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()}),addEventListener(`pageHide`,a);</script><div class="lg:sl-flex astro-abfeecmu"><aside class="right-sidebar-container print:hidden astro-abfeecmu"><div class="right-sidebar astro-abfeecmu"><div class="lg:sl-hidden astro-q5mffni3"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-5ulgm6bh">
			<nav aria-labelledby="starlight__on-this-page--mobile" class="astro-5ulgm6bh"><details id="starlight__mobile-toc" class="astro-5ulgm6bh"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-5ulgm6bh"><span class="toggle sl-flex astro-5ulgm6bh">On this page<svg aria-hidden="true" class="caret astro-5ulgm6bh astro-n5k4ipy7" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-5ulgm6bh"></span></summary><div class="dropdown astro-5ulgm6bh"><ul class="isMobile astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Overview</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#nextjs-14" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Next.js 14</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#authjs" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Auth.js</span></a><ul class="isMobile astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#auth-session-sharing" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Auth Session Sharing</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#middleware" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Middleware</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#routing-and-folder-structure" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Routing and Folder Structure</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#folder-structure--dashboard-tiles" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Folder Structure &amp; Dashboard Tiles</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#condition-structure" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Condition Structure</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#evaldashboardrules-function" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">evalDashboardRules Function</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#folder-structure--dynamic-breadcrumbs" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Folder Structure &amp; Dynamic Breadcrumbs</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#styling" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Styling</span></a><ul class="isMobile astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#mui-v5" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">MUI v5</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#tailwind-css" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Tailwind CSS</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#yarn" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Yarn</span></a><ul class="isMobile astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#new-package-delay" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">New package delay</span></a></li></ul></li></ul></div></details></nav>
		</mobile-starlight-toc><script type="module" src="/cas-registration/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-q5mffni3"><div class="sl-container astro-q5mffni3"><starlight-toc data-min-h="2" data-max-h="3">
			<nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-cxyftcne" style="--depth: 0;"><li style="--depth: 0;" class="astro-cxyftcne"><a href="#_top" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Overview</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#nextjs-14" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Next.js 14</span></a></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#authjs" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Auth.js</span></a><ul class="astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#auth-session-sharing" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Auth Session Sharing</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#middleware" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Middleware</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#routing-and-folder-structure" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Routing and Folder Structure</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#folder-structure--dashboard-tiles" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Folder Structure &amp; Dashboard Tiles</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#condition-structure" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Condition Structure</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#evaldashboardrules-function" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">evalDashboardRules Function</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#folder-structure--dynamic-breadcrumbs" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Folder Structure &amp; Dynamic Breadcrumbs</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#styling" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Styling</span></a><ul class="astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#mui-v5" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">MUI v5</span></a></li><li style="--depth: 1;" class="astro-cxyftcne"><a href="#tailwind-css" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">Tailwind CSS</span></a></li></ul></li><li style="--depth: 0;" class="astro-cxyftcne"><a href="#yarn" style="--depth: 0;" class="astro-cxyftcne"><span style="--depth: 0;" class="astro-cxyftcne">Yarn</span></a><ul class="astro-cxyftcne" style="--depth: 1;"><li style="--depth: 1;" class="astro-cxyftcne"><a href="#new-package-delay" style="--depth: 1;" class="astro-cxyftcne"><span style="--depth: 1;" class="astro-cxyftcne">New package delay</span></a></li></ul></li></ul></nav>
		</starlight-toc><script type="module" src="/cas-registration/docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-abfeecmu">
				
				<main data-pagefind-body class="astro-vdxcvpsm" lang="en" dir="ltr"><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf">
									<h1 id="_top" class="astro-2sm4b3ln">Developer Guidelines</h1>
									</div></div><div class="content-panel astro-oil7k7jf"><div class="sl-container astro-oil7k7jf">
									<div class="sl-markdown-content">
										<div class="sl-heading-wrapper level-h1"><h1 id="developer-guidelines">Developer Guidelines</h1><a class="sl-anchor-link" href="#developer-guidelines"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Developer Guidelines”</span></a></div>
<p>(For development environment setup see <a href="./developer-environment-setup"><code dir="auto">developer-environment-setup</code></a>)</p>
<div class="sl-heading-wrapper level-h2"><h2 id="nextjs-14">Next.js 14</h2><a class="sl-anchor-link" href="#nextjs-14"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Next.js 14”</span></a></div>
<p><strong>TLDR</strong></p>
<p>Architectural design using Next.js 14 includes employing a hierarchical structure of React server components as much as possible to enhance page loading and performance. Nested client pages are utilized whenever user interactions or event handling are required. An improved user experience is achieved through the use of layout.tsx, loading.tsx, and error.tsx components, in conjunction with Suspense components that enable the display of a fallback while asynchronous content is being loaded. The data-fetching pattern involves server actions for server side fetching security, for centralizing data access management, and for reduced API route definitions.</p>
<p>Next.js 14 foundation is the App Router which boasts a range of features, including:</p>
<p><a href="https://nextjs.org/docs/app/building-your-application/deploying/production-checklist?ref=blog.arcjet.com#security">Security</a></p>
<p><strong>Security Strengths:</strong></p>
<ul>
<li><strong>Content Security Policy (CSP) by Default:</strong> Next.js enforces a Content Security Policy (CSP) by default, which helps mitigate various attacks like XSS (Cross-Site Scripting) and clickjacking. You can further customize the CSP for stricter security.</li>
</ul>
<p><strong>Security Considerations:</strong></p>
<ul>
<li>
<p><strong>Server Actions:</strong> Server Actions in Next.js 14 offer more flexibility for data fetching on the server-side. However, this power comes with responsibility. You need to be extra careful to ensure proper authorization and validation for server actions to prevent unauthorized access or malicious code injection.</p>
</li>
<li>
<p><strong>Taints:</strong> Next.js 14 introduces the concept of taints, which can help track the origin of data and prevent unauthorized data exposure. However, utilizing taints effectively requires a good understanding of the feature and potential security implications.</p>
</li>
<li>
<p><strong>General Best Practices:</strong> Here are some general security best practices that apply to Next.js 14:</p>
<ul>
<li><strong>Never expose sensitive data on the client-side.</strong> This includes secret keys, passwords, or other confidential information.</li>
<li><strong>Validate all user input.</strong> Sanitize and validate any data coming from the user to prevent injection attacks.</li>
<li><strong>Use a secure authentication library.</strong> Consider using libraries like NextAuth.js to handle user authentication securely.</li>
<li><strong>Stay up-to-date.</strong> Keep your Next.js version and dependencies updated to benefit from the latest security fixes.</li>
</ul>
</li>
</ul>
<p><a href="https://nextjs.org/docs/app/building-your-application/routing">Routing</a>
Creating routes involves creating folders within the app directory and nesting a page.tsx file within the appropriate folder to define your route. Note: our <code dir="auto">withAuthorization</code> middleware removes the first three folders (e.g. authenticated/bceidbudiness/industry_user) from the route, so all the URLs within the app will start with <code dir="auto">dashboard</code> instead of <code dir="auto">authenticated/.../dashboard</code>.</p>
<p><a href="https://nextjs.org/docs/app/building-your-application/rendering/server-components">Server Components</a>
By default, all app router components are react server components and if you want to write a client component you need to mark them explicitly using the “use client”; directive.
We use server components, which render on the server, as much as possible to accelerate page load times as different page contents are loaded in small chunks and independently.
We use client components when ever we need user interactions or event handling such as click events and React hooks (useState, useRef).
This means Next.js can have a component hierarchy to combine server and client components.</p>
<p>Here’s how to create a new page:</p>
<ul>
<li>create a folder with the name of the route in the app folder (e.g. <code dir="auto">app/operations</code> folder will create the <code dir="auto">/operations</code> route)</li>
<li>create a <code dir="auto">page.tsx</code> inside that folder. By default, this will be a server component</li>
<li>write an async function to fetch whatever data will be needed by that page</li>
<li>write a component, and inside it await the fetching function</li>
<li>if the page includes a form, we need to use a mix of client and server forms and functions. RJSF isn’t compatible with server components, so RJSF forms must be client components imported into server components. To ensure form submission still happens on the server, the RJSF form <code dir="auto">onSubmit</code> prop should be a server action.</li>
</ul>
<p>See the <code dir="auto">operations</code> folder for a page example. <code dir="auto">OperationsForm</code> and <code dir="auto">actionHandler</code> are an example of RJSF with server actions.</p>
<p><a href="https://nextjs.org/docs/app/api-reference/file-conventions/layout">Layout Component</a>
A layout component is a versatile UI element that shapes a page’s structure. It can include components like headers, footers, and sidebars, and even offer shared functions like navigation. This component is designed to receive a children prop and wrap all page files in the same directory with it.
Layout components work with routing, enabling smooth transitions between app pages. Since the layout component remains active when routes change, its state is retained, ensuring consistent and reusable layouts with minimal effort.</p>
<p>Nested Layouts
These are layouts defined inside folders and apply to specific route segments and render when those segments are active. It allows you to define multiple levels of layout components, each enclosing the content of its child components.</p>
<p><a href="https://nextjs.org/docs/app/api-reference/file-conventions/loading">Loading Component</a>
This component can be made in any app folder directory. It auto-wraps pages with a React suspense boundary (that is, a component that helps manage loading moments when components need to fetch data or resources asynchronously). It shows on the first load and during sibling route navigation.</p>
<p><a href="https://nextjs.org/docs/app/api-reference/file-conventions/error">Error Component</a>
This client side component confines errors to the app’s tiniest section. Making an error file auto-encloses the page with a React error boundary. Any error within this file’s folder swaps the component with its contents.</p>
<p><a href="https://nextjs.org/docs/app/building-your-application/routing/loading-ui-and-streaming">Streaming</a>
This involves sending parts of a webpage progressively from the server to the user’s device. Unlike the traditional Server-Side Rendering (SSR), where all the data must be fetched before rendering, RSC streaming sends smaller chunks of HTML as they’re ready.
It’s works by using the <Suspense> and loading text or component, improving loading and user experience, especially on slower devices.</p>
<p><a href="https://nextjs.org/docs/app/building-your-application/routing/route-groups">Route Groups</a>
Route Groups organize routes in the app directory without altering URL paths. Enclosing a folder name in parentheses creates a Route Group that keeps related routes together. This allows for logical grouping, nested layouts, and a clean URL structure.</p>
<p><a href="https://nextjs.org/docs/app/building-your-application/data-fetching/fetching-caching-and-revalidating">Data Fetching</a>
Next.js extends the native fetch Web API to allow you to configure the caching and revalidating behavior for each fetch request on the server. React extends fetch to automatically memoize fetch requests while rendering a React component tree.</p>
<p>You can use fetch with:</p>
<ul>
<li><a href="https://nextjs.org/docs/app/building-your-application/rendering/server-components">React Server Components</a></li>
<li><a href="https://nextjs.org/docs/app/building-your-application/routing/route-handlers">Route Handlers</a></li>
<li><a href="https://nextjs.org/docs/app/api-reference/functions/server-actions">Server Actions</a></li>
</ul>
<p>With Server Actions, you don’t need to manually create API endpoints. Instead, you define asynchronous server functions that can be called directly from Server Components or from Client Components and forms.
<strong>Note</strong>: Defining, or importing, a server action in a (parent) Server Component allows the (child) form <code dir="auto">action</code> to function without JavaScript, providing progressive enhancement.</p>
<p>A single <code dir="auto">actionHandler()</code> function has been created in <code dir="auto">utils/actions</code> to handle all requests to the backend at a single point. This action handler takes:</p>
<ul>
<li>A backend endpoint</li>
<li>A method (GET,PUT,POST,DELETE,PATCH)</li>
<li>The path to revalidate (where was it called from on the frontend)</li>
<li>An optional options object (for example, the body of a POST request goes in this object)</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="authjs">Auth.js</h2><a class="sl-anchor-link" href="#authjs"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Auth.js”</span></a></div>
<p>Auth.js provides JWT-based user session strategy using JSON Web Tokens (JWT). When a user signs in, a JWT is created in a HttpOnly cookie. Making the cookie HttpOnly prevents JavaScript from accessing it client-side (via document.cookie, for example), which makes it harder for attackers to steal the value. In addition, the JWT is encrypted with a secret key only known to the server. So, even if an attacker were to steal the JWT from the cookie, they could not decrypt it. Combined with a short expiration time, this makes JWTs a secure way to create sessions. When a user signs out, Auth.js deletes the JWT from the cookies, destroying the session.
This JWT session strategy allows logging in once, for the time the JWT is valid, so users do not have to log in every single time they visit the site.</p>
<p>Auth.js has a concept of providers, which define the services that can be used to sign in, in this app the provider is keycloak.</p>
<p>Since Auth.js creates its own token, it doesn’t automatically give you access to the original information from the IDIR keycloak provider. However, the Auth options object provides callback functions that allow propagation of information from provider JWT to Auth JWT within the encrypted server-side token or the non-encrypted client-side session objects.</p>
<p>Before getting started, make sure you have a working Keycloak instance with the required configurations:</p>
<ul>
<li>auth-server-url</li>
<li>realm</li>
<li>resource</li>
<li>credentials\secrets</li>
</ul>
<p><code dir="auto">bciers/apps/dashboard/auth/auth.config.ts</code> defines the options object for the keycloak authentication provider, session settings, JWT settings, and callbacks for sign-in, redirect, and session management.</p>
<p>Once the Auth options object is configured, calls to <code dir="auto">signIn("keycloak")</code> will direct user to the keycloak sign in form. Successful IDIR login will redirect to callback defined in NEXTAUTH_URL. Failed IDIR login will redirect to callback NEXTAUTH_URL error page.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="auth-session-sharing">Auth Session Sharing</h3><a class="sl-anchor-link" href="#auth-session-sharing"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Auth Session Sharing”</span></a></div>
<p>By implementing Next.js <a href="https://nextjs.org/docs/pages/building-your-application/deploying/multi-zones">multi-zone feature</a>, where you have multiple Next.js apps running under the same domain but on different subdomains or paths, so the Auth.js authentication token and session objects can be shared across our mono-repo apps.
Our dashboard app’s <code dir="auto">next.config.js</code> manages the rewrites mapping an incoming request path to a different destination path, and all other multi-zone app’s have configured <code dir="auto">next.config.js\basePath</code> as the project folder.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="middleware">Middleware</h3><a class="sl-anchor-link" href="#middleware"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Middleware”</span></a></div>
<p>Next.js <a href="https://nextjs.org/docs/advanced-features/middleware">Middleware </a> allows control over requests before they are completed. Responses can be modified based on conditions such as authentication session.
Our apps use chained proxies to improves code readability, and maintainability. A project’s <code dir="auto">/proxies/withAuthorization{ProjectName}</code> middleware secures the app routes using Auth.js authentication JWT obtained from the IDIR keycloak provider. Based on the Auth.js JWT properties of identity_provider and user role, the middleware dynamically rewrites the request URL to the appropriate folder structure thereby enforcing both authentication and authorization.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="routing-and-folder-structure">Routing and Folder Structure</h3><a class="sl-anchor-link" href="#routing-and-folder-structure"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Routing and Folder Structure”</span></a></div>
<p>The Registration code is organized into sub-folders based on the identity provider, an application role, and dashboard folder, or just dashboard folder for routes available for authenticated users without an authorization role. As mentioned, the middleware dynamically rewrites the request URL based on the Auth.js JWT properties of identity_provider and user role so to match our sub-folder structure. So route URL segments such as registration <code dir="auto">http://localhost:3000/dashboard/operations</code> would get mapped to nested folder `bciers/apps/registration/app/(authenticated)/bceidbusiness/industry_user/dashboard/operations’ for an authenticated industry user.</p>
<p>For our multi-zone apps, the dashboard app manages the main domain and rewites request to the appropriate zone as defined in <code dir="auto">bciers/apps/dashboard/next.config.js</code> and <code dir="auto">bciers/apps/dashboard/proxies/withAuthorizationDashboard.ts</code>.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="folder-structure--dashboard-tiles">Folder Structure &amp; Dashboard Tiles</h3><a class="sl-anchor-link" href="#folder-structure--dashboard-tiles"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Folder Structure &amp; Dashboard Tiles”</span></a></div>
<p>The base directory where all the dashboard-related JSON files are stored is <code dir="auto">bc_obps/common/fixtures/dashboard/</code>. The folder structure for the .json files in the project follows a specific pattern, which includes an optional part. Here’s the complete structure:</p>
<p><code dir="auto">bc_obps/common/fixtures/dashboard/{project}/{identity-provider-type}_{optional_userole}.json</code></p>
<p><code dir="auto">{project}/</code>: This represents the specific project folder. Replace {project} with the name of the project.</p>
<p><code dir="auto">{identity-provider-type}</code>: This folder indicates the type of identity provider. Replace <code dir="auto">{identity-provider-type}</code> with the relevant type (e.g., external, internal).</p>
<p><code dir="auto">{optional_userole}</code>: This part of the file name is optional and can include an underscore followed by a user role. If not needed, this part can be omitted entirely.</p>
<p>The .json file then sets the dashboard tile links’ href property as per the project’s folder structure.</p>
<div class="sl-heading-wrapper level-h4"><h4 id="key-fields-in-json">Key Fields in JSON:</h4><a class="sl-anchor-link" href="#key-fields-in-json"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Key Fields in JSON:”</span></a></div>
<ul>
<li><strong><code dir="auto">dashboard</code></strong>: Specifies the type of dashboard, in this case, <code dir="auto">"administration"</code>.</li>
<li><strong><code dir="auto">access_roles</code></strong>: An array of roles that can access this dashboard. Here, it includes <code dir="auto">"industry_user"</code> and <code dir="auto">"industry_user_admin"</code>.</li>
<li><strong><code dir="auto">tiles</code></strong>: An array of tiles (menu items), where each tile includes:
<ul>
<li><strong><code dir="auto">title</code></strong>: The title of the tile, which appears on the dashboard.</li>
<li><strong><code dir="auto">icon</code></strong>: The icon name representing the tile visually.</li>
<li><strong><code dir="auto">content</code></strong>: A short description of what the tile is for.</li>
<li><strong><code dir="auto">href</code></strong>: The link or path to navigate to when the tile is clicked.</li>
<li><strong><code dir="auto">conditions</code></strong>: An array of condition objects. These determine whether the tile should be displayed or not, based on certain API responses and field values.</li>
</ul>
</li>
</ul>
<div class="sl-heading-wrapper level-h4"><h4 id="tile-example">Tile Example:</h4><a class="sl-anchor-link" href="#tile-example"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Tile Example:”</span></a></div>
<div class="expressive-code"><link rel="stylesheet" href="/cas-registration/docs/_astro/ec.v4551.css"><script type="module" src="/cas-registration/docs/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="json"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"title"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">Select an Operator</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"icon"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">Layers</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"content"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">Select your operator here.</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"href"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">/administration/select-operator</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#096E72">"conditions"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"api"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">registration/user-operators/current/operator</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"field"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">error</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"operator"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7C5686">exists</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">      </span><span style="--0:#7FDBCA;--1:#096E72">"value"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#FF6A83;--1:#A24848">true</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &quot;title&quot;: &quot;Select an Operator&quot;,  &quot;icon&quot;: &quot;Layers&quot;,  &quot;content&quot;: &quot;Select your operator here.&quot;,  &quot;href&quot;: &quot;/administration/select-operator&quot;,  &quot;conditions&quot;: [    {      &quot;api&quot;: &quot;registration/user-operators/current/operator&quot;,      &quot;field&quot;: &quot;error&quot;,      &quot;operator&quot;: &quot;exists&quot;,      &quot;value&quot;: true    }  ]}"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h3"><h3 id="condition-structure">Condition Structure</h3><a class="sl-anchor-link" href="#condition-structure"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Condition Structure”</span></a></div>
<p>Each tile’s visibility can be controlled by one or more conditions. A condition consists of:</p>
<ul>
<li><strong><code dir="auto">api</code></strong>: The API endpoint that will return the data to evaluate.</li>
<li><strong><code dir="auto">field</code></strong>: The specific field in the API response to check.</li>
<li><strong><code dir="auto">operator</code></strong>: The comparison operator, such as:
<ul>
<li><code dir="auto">"equals"</code>: Checks if the field value equals the specified <code dir="auto">value</code>.</li>
<li><code dir="auto">"notEquals"</code>: Checks if the field value does not equal the specified <code dir="auto">value</code>.</li>
<li><code dir="auto">"exists"</code>: Checks if the field exists.</li>
<li><code dir="auto">"notExists"</code>: Checks if the field does not exist.</li>
</ul>
</li>
<li><strong><code dir="auto">value</code></strong>: The value to compare against the field, based on the operator.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="evaldashboardrules-function"><code dir="auto">evalDashboardRules</code> Function</h3><a class="sl-anchor-link" href="#evaldashboardrules-function"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “evalDashboardRules Function”</span></a></div>
<p>This function processes the dashboard items (tiles) and evaluates their conditions using API requests. It filters out any tiles or links whose conditions are not met, returning only the valid ones.
This mechanism allows the dashboard to dynamically display or hide certain tiles based on API responses, providing a personalized experience for users based on their specific data and status.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="folder-structure--dynamic-breadcrumbs">Folder Structure &amp; Dynamic Breadcrumbs</h3><a class="sl-anchor-link" href="#folder-structure--dynamic-breadcrumbs"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Folder Structure &amp; Dynamic Breadcrumbs”</span></a></div>
<p>The Bread.tsx component in the <code dir="auto">bciers/libs/components/src/navigation</code> directory dynamically builds breadcrumbs based on the folder structure. To exclude certain folders from appearing in the breadcrumbs, you can use Route groups (i.e., a folder named in parenthesis, such as (authentication)), which are not included in the route’s URL path, or you can apply conditional logic within the component.</p>
<p>For instance, when dealing with UUID breadcrumbs from dynamic folders, the component passes the name associated with the UUID record via the query string. The Bread component utilizes the translateNumericPart function to handle UUID segments, identifying the correct query string parameter and rendering the name instead of the UUID number.</p>
<p>The pattern for the query string parameter should follow the format <code dir="auto">{name-of-preceding-folder}_title</code>. For example, the OperationDataGridPage is displayed from the route <code dir="auto">bciers/apps/administration/app/bceidbusiness/industry_user_admin/operations</code>, and the View Details link includes the parameter <code dir="auto">?operations_title</code> for the route <code dir="auto">bciers/apps/administration/app/bceidbusiness/industry_user_admin/operations/[operatorId]</code>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="styling">Styling</h2><a class="sl-anchor-link" href="#styling"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Styling”</span></a></div>
<p><a href="/docs/css-theme-guide">CSS theme guide</a></p>
<div class="sl-heading-wrapper level-h3"><h3 id="mui-v5">MUI v5</h3><a class="sl-anchor-link" href="#mui-v5"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “MUI v5”</span></a></div>
<p><a href="https://mui.com/material-ui/getting-started/">Material-UI (MUI)</a> is a popular open-source UI framework for React applications that is based on Google’s Material Design guidelines. It provides a wide range of reusable and customizable components and styles to help you build modern, attractive, and responsive web applications</p>
<p>Material-UI has been configured for Next.js app router using a theme registry component (/cas-registration/bciers/libs/components/src/theme/ThemeRegistry.tsx) as a provider to the children within the root layout (/cas-registration/bciers/apps/registration/app/layout.tsx) and providing config option in bciers/apps/registration/next.config.js.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="tailwind-css">Tailwind CSS</h3><a class="sl-anchor-link" href="#tailwind-css"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Tailwind CSS”</span></a></div>
<p><a href="https://tailwindcss.com/">Tailwind CSS</a> is a popular utility-first CSS framework that is designed to simplify and streamline the process of building modern, responsive web interfaces. It focuses on providing a set of highly reusable utility classes that you can apply directly to your HTML elements to style and structure.</p>
<p>Tailwind has been configured to work with MUI within bciers/apps/registration/tailwind.config.js as per <a href="https://mui.com/material-ui/guides/interoperability/#tailwind-css">integration documentation</a></p>
<p>You can use Tailwind CSS classes to style Material-UI components by applying the classes directly to the Material-UI components in your JSX.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">import { Button, Paper } from '@mui/material';</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">function MyComponent() {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">return (</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">&lt;Paper className="p-4"&gt;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">      </span></span><span style="--0:#d6deeb;--1:#403f53">&lt;Button className="bg-blue-500 hover:bg-blue-700 text-white"&gt;Click Me&lt;/Button&gt;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">&lt;/Paper&gt;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">);</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="import { Button, Paper } from &#x27;@mui/material&#x27;;function MyComponent() {  return (    <Paper className=&quot;p-4&quot;>      <Button className=&quot;bg-blue-500 hover:bg-blue-700 text-white&quot;>Click Me</Button>    </Paper>  );}"><div></div></button></div></figure></div>
<p><strong>Optional:</strong> It is best practice while using Tailwind and MUI together to add a prefix in the tailwind class and by setting tailwind to important so that class conflicts are reduced between these two libraries.</p>
<div class="expressive-code"><figure class="frame has-title not-content"><figcaption class="header"><span class="title">tailwind.config.js</span></figcaption><pre data-language="js"><code><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">module</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#C5E478;--1:#3B61B0">exports</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">prefix: </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">tw-</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--1:#403F53"><span style="--0:#D6DEEB">,   👈 Use your desired </span><span style="--0:#D7DBE0">prefix</span></span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="module.exports = {  prefix: &#x27;tw-&#x27;,   👈 Use your desired prefix}"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h2"><h2 id="yarn">Yarn</h2><a class="sl-anchor-link" href="#yarn"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Yarn”</span></a></div>
<p>We use Yarn to manage our npm packages.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="new-package-delay">New package delay</h3><a class="sl-anchor-link" href="#new-package-delay"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “New package delay”</span></a></div>
<p>Yarn is configured to disallow adding packages younger than 7 days old, in an effort to prevent supply chain attacks. If a critical pacakage release is required that is younger than seven days an exception rule must be added to allow that package. <strong>This should be removed once the 7 days have elapsed</strong>.</p>
<p>In <code dir="auto">.yarnrc.yaml</code> (either in the repository root or in <code dir="auto">/bciers</code>), add <code dir="auto">npmPreapprovedPackages: [{package_name}]</code>. You can then update the package to the critical version required.</p>
<p>See the <a href="https://yarnpkg.com/configuration/yarnrc#npmPreapprovedPackages">Yarn documentation</a> for more details.</p>

									</div>
									<footer class="sl-flex astro-xhxjzfa7"><div class="meta sl-flex astro-xhxjzfa7"></div><div class="pagination-links print:hidden astro-jgq3vlii" dir="ltr"></div></footer>
								</div></div></main>
			</div></div>
		</div></div></body></html>